<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CEFDF942-DF04-454D-8757-8C07CA63229C}" Name="ERD_VACCINATION" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD_VACCINATION.cdm"/>
		<Model Expanded="Yes" ID="{8DFD02DA-52DD-4418-8E6C-D06FC00743AA}" Name="ERD_VACCINATION_Physic" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ERD_VACCINATION__Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
